#
#Mon Feb 24 20:42:42 BRT 2020
task-tag-projects-already-scanned=curso_programacao,outrosTopicos,teste_processamento,enumeracoes-enum,heranca,estrutura_repetitiva,course,fundamentalJava_ManuelFunes,Data,estrutura_condicional
